@mixin flex-center
    display: flex
    justify-content: space-evenly
    align-items: center


:root
    font-size: 15px

.container
    width: 100vh
    height: 100vh

    &__top
        @include flex-center
    
    &__bottom
        @include flex-center
        counter-reset: cardCount


.card 
    height: 200px
    width: 300px
    background-color: lightgray
    border-radius: 8px

    margin-top: 3rem
    &:nth-child(2)
        margin-top: 6rem

    &:nth-child(3)
        margin-top: 9rem
        
