:root {
  --dark-blue: hsl(238, 29%, 16%);
  --red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-gray-blue: hsl(237, 12%, 33%);
  --dark-gray-blue: hsl(240, 6%, 50%);
  --light-gray-blue: hsl(240, 5%, 91%);
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--very-dark-blue);
}

html {
  height: 100%;
}

body {
  padding: 5em 0 5em 0;
  height: 100%;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  background-attachment: fixed;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: calc(1em + 106px) 1em 1em 1em;
  border-radius: 1em;
  background-color: white;
  width: 100%;
}
.card__image_container {
  margin-top: -106px;
  padding: 1em 0 1em 0;
  text-align: center;
  background-image: url("../images/illustration-woman-online-mobile.svg"), url("../images/bg-pattern-mobile.svg");
  background-position-x: calc(50% - 13px ), 50%;
  background-position-y: 0, 106px;
  background-repeat: no-repeat;
}
.card__cube {
  visibility: hidden;
}
.card__heading {
  margin: 1em;
  font-size: 2.8em;
  text-align: center;
}
.card__accordion {
  margin: 1em 0 4em 0;
  font-size: 1.1em;
}
.card__accordion details {
  color: var(--dark-gray-blue);
  margin: 0 2em 0 2em;
  padding: 0.5em 0 0.5em 0;
  border-bottom: 1px solid var(--light-gray-blue);
}
.card__accordion details summary {
  outline: none;
  margin: 1em 0 1em 0;
  color: var(--dark-blue);
  cursor: pointer;
}
.card__accordion details summary .arrow {
  background-image: url("../images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  width: 10px;
  height: 7px;
  float: right;
  transition: all 0.4s ease;
}
.card__accordion details summary::-webkit-details-marker {
  display: none;
}
.card__accordion details[open] summary {
  font-weight: bold;
}
.card__accordion details[open] summary .arrow {
  transform: rotate(-180deg);
}

@media (min-width: 1050px) {
  .card {
    margin: auto;
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__image_container {
    flex: 1;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg");
    background-position-x: -80px, -570px;
    background-position-y: center, 65%;
    background-repeat: no-repeat, no-repeat;
  }
  .card__cube {
    visibility: visible;
    margin: 90px 0 0 -93px;
  }
  .card__text_container {
    flex: 1;
    margin: 2em;
  }
  .card__heading {
    text-align: left;
    margin: 1em 0 1em 0;
  }
  .card__accordion details {
    margin: 0 5em 0 0;
  }
}